%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Piotr Przymus at 2013-09-10 14:00:17 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Ronacher:2011aa,
	Author = {Armin Ronacher},
	Date-Added = {2013-09-10 13:54:38 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{http://lucumr.pocoo.org/2011/2/1/exec-in-python/}},
	Keywords = {Python},
	Title = {Be careful with exec and eval in Python},
	Year = {2011}}

@misc{Johnson:2006aa,
	Author = {Kent S. Johnson},
	Date-Added = {2013-09-10 13:23:42 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{http://kentsjohnson.com/kk/00001.html}},
	Keywords = {Python},
	Title = {Decorators},
	Year = {2006}}

@misc{python:monkey:2013ab,
	Author = {http://stackoverflow.com/},
	Date-Added = {2013-09-10 13:58:44 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{stackoverflow.com/questions/3765222/monkey-patch-python-class}},
	Keywords = {Python},
	Title = {Monkey$-$patch Python class},
	Year = {2013}}

@misc{Beazley:2013aa,
	Author = {David Beazley},
	Date-Added = {2013-09-10 13:47:43 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {Presented at PyCon'2013, Santa Clara, CA, \url{http://www.dabeaz.com}},
	Keywords = {Python},
	Title = {Python 3 Metaprogramming},
	Year = {2013}}

@misc{Martelli:2008aa,
	Author = {Alex Martelli},
	Date-Added = {2013-09-10 13:26:10 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{http://www.aleax.it/yt_pydi.pdf}},
	Keywords = {Python},
	Title = {Python Dependency Injection},
	Year = {2008}}

@misc{Hale:2012aa,
	Author = {Walker Hale},
	Date-Added = {2013-09-10 13:49:57 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {PyCon US'2012, Santa Clara, CA, \url{http://www.youtube.com/watch?v=Adr_QuDZxuM}},
	Keywords = {Python},
	Title = {Python Metaprogramming for Mad Scientists and Evil Geniuses},
	Year = {2012}}

@misc{python:metaclass:aa,
	Author = {stackoverflow.com},
	Date-Added = {2013-09-10 13:16:35 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python}},
	Keywords = {Python},
	Title = {What is a metaclass in Python?},
	Urldate = {10.09.2013},
	Year = {2013}}

@misc{python:monkey:2013aa,
	Author = {stackoverflow.com},
	Date-Added = {2013-09-10 13:57:31 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{stackoverflow.com/questions/5626193/what-is-monkey-patching}},
	Keywords = {Python},
	Title = {What is monkey$-$patching?},
	Year = {2013}}

@misc{python:syntetic:2013aa,
	Author = {stackoverflow.com},
	Date-Added = {2013-09-10 13:53:32 +0200},
	Date-Modified = {2013-09-10 14:00:00 +0200},
	Howpublished = {\url{http://stackoverflow.com/questions/2220699/whats-the-difference-between-eval-exec-and-compile-in-python}},
	Keywords = {Python},
	Title = {What's the difference between eval, exec, and compile in Python?},
	Year = {2013}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>adbis2012_gid</string>
		<key>keys</key>
		<string>Barbon-Jr:2009xh,Nvidia:2011aa,Keogh:2000ix,Ratanamahatana:2005qz,Keogh:1999gd,Sanders:2010yj,Thawonmas:2007bu,Jayadevan:2009sh,Sanchez:2006nq,Ratanamahatana:2004ov,Nvidia:2012aa,Han:2007oy,Last:2004gs,Keogh:2005jf,Assent:2009km,Ruijters:2008aa,Strle:2009jy,Keogh:2001rp,Ding:2008bd,Krishnan:1994zh,Sart:2010bf,Salvador:2007lp,Munich:1999jh,Senin:2008ta</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>cs&amp;p</string>
		<key>keys</key>
		<string>Bres:2013aa,Przymus:2013ab,Bres:2013ab,Kossmann:2000aa,Florescu:2009aa,Fang:2010aa,Sonmez:2006aa,Papadimitriou:2001aa,Buyya:2002aa,Marler:2004aa,Bres:2012aa,Franklin:1996aa,Bres:2012ab,Westmann:2000if,Stonebraker:1996aa,Raith:2009aa,Przymus:2013aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>malze</string>
		<key>keys</key>
		<string>Przymus:2011aa,przymus2013zebra</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>moje</string>
		<key>keys</key>
		<string>Przymus:2013aa,przymus2012improving,Przymus:2011aa,Przymus:aa,Przymus:2013ab,przymus2013zebra</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>OTMA</string>
		<key>keys</key>
		<string>Zukowski:2006rw,Sanders:2010yj,Yan:2009aa,Integral:2012aa,Anderson:aa,Goldberger-AL:aa,Hyndman:aa,Delbru:2010fh,Goldstein:1998et,Nvidia:2011aa,Nvidia:2012aa</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>pycon2013</string>
		<key>keys</key>
		<string>Martelli:2008aa,Beazley:2013aa,Johnson:2006aa,python:syntetic:2013aa,python:monkey:2013ab,Hale:2012aa,python:monkey:2013aa,Ronacher:2011aa,python:metaclass:aa</string>
	</dict>
</array>
</plist>
}}
