\documentclass[11pt, a4paper]{scrartcl}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{url}

\usepackage{listings}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{multicol}
\usepackage{multirow}
\usepackage{lipsum}
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\scriptsize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\lstset{literate={ą}{{\k{a}}}1 {ł}{{\l{}}}1 {ń}{{\'n}}1 {ę}{{\k{e}}}1 {ś}{{\'s}}1 {ć}{{\'c}}1 {ż}{{\.z}}1 {ó}{{\'o}}1 {ź}{{\'z}}1 {Ą}{{\k{A}}}1 {Ł}{{\L{}}}1 {Ń}{{\'N}}1 {Ć}{{\'C}}1 {Ę}{{\k{E}}}1 {Ś}{{\'S}}1 {Ż}{{\.Z}}1 {Ó}{{\'O}}1 {Ź}{{\'Z}}1} 

\renewcommand\lstlistingname{Przykład}

\title{Krótkie wprowadzenie do metaprogramowania w Pythonie}
\author{Piotr Przymus}
\subtitle{Czyli o tym jak ułatwi\'c (utrudni\'c) programowanie sobie i innym}
%\date{}                                           % Activate to display a given date or no date
\begin{document}
\maketitle
\begin{abstract}
    Metaprogramowanie -- to dynamiczne tworzenie kodu lub modyfikowanie działania uruchomionego programu. Python daje nam w tym temacie szerokie możliwości. Krótki tutorial dla tych którzy chcą lepiej poznać takie techniki metaprogramowania jak dekoratory, metaklasy, syntetycznie generowany kod czy 'monkey patching'.
\end{abstract}
\section{Metaprogramowanie}
W tym artykule postaram się przedstawić podstawowe techniki związane z metaprogramowaniem w Pythonie. 
Postaram się omówić (najczęściej za pomocą przykładów) takie techniki metaprogramowania jak dekoratory, metaklasy, syntetycznie generowany kod czy 'monkey patching'. 
Jako że metaprogramowanie w Pythonie to bardzo rozległy temat, pełne jego opisanie w formie artykułu jest praktycznie niemożliwe.
Dlatego celem tego artykułu jest przybliżenie niezbędnych podstaw okraszonych dużą ilością przykładów. 

W tym artykule starałem się zebrać i usystematyzować informacje zebrane z różnych źródeł.
Dla bardziej zainteresowanych tym tematem polecam źródła, o które się opierałem, w szczególności:
\begin{itemize}
    \item dekoratory -- \cite{Johnson:2006aa,Beazley:2013aa},
    \item metaklasy -- \cite{python:metaclass:aa,Beazley:2013aa},
    \item syntetyczne tworzenie kodu -- \cite{Hale:2012aa,Ronacher:2011aa,Beazley:2013aa},
    \item monkey patching -- \cite{Hale:2012aa,python:monkey:2013ab,python:monkey:2013aa}.
\end{itemize}

\section{Dekoratory}
\subsection{Wstęp}
\label{sec:deco_intro}
Zanim omówię dekoratory przypomnę podstawy związane z funkcjami w Pythonie.
Funkcje w Pythonie mogą być zwracane jako wynik innych funkcji oraz przekazywane jako parametry innych funkcji. Jest to konsekwencją tego, że funkcje są obiektami {\it pierwszego rzędu} -- czyli nie mają żadnych restrykcji i zachowują się jak inne obiekty. 
\begin{figure}[h!]
        \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python, caption=Wrapper,label=list:decorators_preliminary]{decorators_preliminary.py}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python, numbers=right, caption=Dekorator, label=list:decorators_functions1]{decorators_functions1.py}
    \end{subfigure}
\end{figure}

Przykład \ref{list:decorators_preliminary} pokazuje jak opakować wywołanie innej funkcji.
Funkcja {\it debug\_wrapper} jako argument {\it func} przyjmuje funkcję, a jako wynik zwraca funkcję opakowującą {\it wrapper}. 
Funkcja {\it wrapper} wypisuje nazwę funkcji {\it func}, a następnie zwraca wynik wywołania {\it func}. 
Ten prosty przykład pokazuje podstawy działania dekoratorów. 

Dekoratory to po prostu rozszerzenie składni Pythona, które pojawiło się już w wersji 2.4, i które pozwala w wygodny sposób używać powyższej techniki. W pewnym sensie jest to tylko tzw. {\it lukier składniowy}, który pozwala używać nowej składni dla dobrze znanej wcześniej techniki. Jednak dekoratory zdobyły dużą popularność i są często stosowane w wielu projektach. Pozwalają zgrabnie wyrazić funkcjonalność, która jest powtarzana w wielu funkcjach (np. logowanie, synchronizacja, czy konfiguracja mechanizmów komunikacji z bazą danych). 

Przykład \ref{list:decorators_functions1} pozwala na osiągnięcie podobnego efektu jak w przykładzie \ref{list:decorators_preliminary}, jednak używając notacji dekoratorów. Użycie dekoratora wyraża się poprzez podanie nazwy dekoratora poprzedzonego znakiem {\bf @} bezpośrednio przed nazwą tworzonej funkcji (w naszym przykładzie \lstinline|@debug_wrapper|).

\subsection{Implementacja}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.96\textwidth}
    \lstinputlisting[language=Python,caption=Dekorator wraps,label=list:decorators_functions2]{decorators_functions2.py}
    \end{subfigure}
    \\

    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python, caption=Argumenty podejście I, label=list:decorators_functions_arg1]{decorators_functions_arg1.py}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python, caption=Argumenty podejście II, label=list:decorators_functions_arg2, numbers=right]{decorators_functions_arg2.py}
    \end{subfigure}
\end{figure}
Praktycznie dowolna funkcja przyjmująca jako argument inną funkcję, a jako rezultat zwraca funkcję lub obiekt wykonywalny, może być dekoratorem. 
Jednak w najprostszej implementacji, jak w przykładzie \ref{list:decorators_functions1}, pomiędzy oryginalną funkcją, a funkcją udekorowaną będą pewne różnice. 
Różnić się będzie sygnatura oraz atrybuty obiektu funkcji. Aby uniknąć różnic opakowując funkcję warto skopiować te cechy z oryginalnej funkcji. 
Cechy te można skopiować wprost, lub lepiej skorzystać z dekoratora {\it wraps} z modułu {\it functools} tak jak w przykładzie \ref{list:decorators_functions2}.

\paragraph{Dodatkowe argumenty}
Wiemy już jak tworzyć proste dekoratory -- pytanie jak je rozszerzyć tak aby przyjmowały dodatkowe argumenty?
Można spotkać co najmniej dwa podejścia do tego problemu.

Rozważymy je na przykładzie rozszerzającym wcześniej opisany dekorator {\it debug} o argument prefix, który będzie dodawany przed nazwą wywoływanej funkcji.
Pierwsze rozwiązanie zostało przedstawione w przykładzie \ref{list:decorators_functions_arg1} i wykorzystuje zagnieżdżone opakowywanie funkcji. To dosyć bezpośrednie podejście tworzy najpierw funkcję dekorującą {\it decorate} (która ma dostęp do atrybutu prefix), a ta tworzy funkcję, która jest właściwym dekoratorem {\it wrap}. Dla lepszego zobrazowania rozważmy taki prosty przykład: \lstinline|def a(x): return x|. W tym przypadku takie wywołanie \lstinline|a(a)(1)| jest całkowicie prawidłowe i zwróci $1$. Jednak takie podejście ma swoje ograniczenia -- nie możemy użyć dekoratora bez podania nawiasów (zobacz linię 17 w przykładzie \ref{list:decorators_functions_arg1}). 

Rozwiązanie tego problemu można znaleźć w przykładzie \ref{list:decorators_functions_arg2}, gdzie została użyta funkcja {\it partial} z modułu {\it functools}.  Funkcja {\it partial} zwróci nam nową funkcję, w której część argumentów zostaje zamrożona. W momencie kiedy podamy tylko argument prefix w dekoratorze (np. \lstinline|@debug(prefix='***'|), zostanie zwrócona funkcja (z zamrożonym argumentem {\it prefix}), która przyjmuje tylko jeden argument, którym będzie dekorowana funkcja. Czyli zachowanie to odpowiada takiemu wywołaniu \lstinline|debug(prefix='***')(add)|. Jeśli nie podamy argumentu {\it prefix}, to funkcja zachowuje się jak dekorator z przykładu \ref{list:decorators_functions2}.

\paragraph{Klasy, metody, atrybuty}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python,firstline=13,lastline=19,caption=Dekoratory a klasy I,label=list:decorators_class_preliminary]{decorators_class_preliminary.py}
        \lstinputlisting[language=Python,firstline=28,lastline=36,caption=Dekoratory wykorzystujące inne dekoratory,label=list:decorators_tricks]{decorators_tricks.py}
        \lstinputlisting[language=Python,firstline=26,lastline=34,caption=Dekoratory i metaklasy,label=list:decorators_metaclass]{decorators_metaclass.py}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python, numbers=none, firstline=13,caption=Dekoratory a klasy II, label=list:decorators_class]{decorators_class.py}
    \end{subfigure}
\end{figure}
Przedstawiony w przykładzie \ref{list:decorators_functions_arg2} dekorator zadziała również w kombinacji z metodami, co pokazane jest w przykładzie \ref{list:decorators_class_preliminary}.
Jednak jeśli danego dekoratora chcielibyśmy użyć dla każdej metody w klasie, takie podejście powoduje niepotrzebne powtórzenia kodu.
Rozwiązaniem jest przygotowanie dekoratora dla klas.
Kod w przykładzie \ref{list:decorators_class} przedstawia dekorator, który opakuje każda metodę dekoratorem debug z poprzednich przykładów.
Podobne podejście można zastosować dla wszystkich atrybutów klas.

\paragraph{Dekorator jako argument} Ostatni przykład \ref{list:decorators_tricks} pokazuje jak stworzyć nowy dekorator, który powstaje poprzez złożenie dekoratorów podanych jako argumenty. Podaną techniką można np. wykorzystać do stworzenia dekoratora dla klas, który każdą metodę opakowuje dekoratorami podanymi w argumentach.

\section{Metaklasy}
\subsection{Wstęp}
\label{sec:klasy}
Zanim omówię metaklasy warto przypomnieć sobie klika rzeczy na temat Pythonowych klas. 
Skoro w Pythonie funkcje to też obiekty (sekcja \ref{sec:deco_intro}) -- pytanie jak w takim razie jest z klasami. 
Okazuje się, że klasy są też obiektami {\it pierwszego rzędu}. To znaczy, że można je przypisać do zmiennej, skopiować, dodać do niej atrybuty, czy przekazać jako parametr funkcji.
Skoro klasy są też obiektami, muszą być przez coś generowane. 
W normalnych okolicznościach kiedy użyjemy słowa kluczowego {\it class}, Python utworzy obiekt automatycznie.
Ale istnieje też możliwość wpłynięcia na ten proces. 
Zanim do tego przejdziemy, przypomnijmy sobie działanie funkcji wbudowanej {\it type}, która wywołana z jednym argumentem zwraca typ obiektu.
Przykład \ref{list:metaclass_preliminary} obrazuje powyżej opisane własności. Warto zwrócić uwagę na wynik ostatniej linki kodu z tego przykładu. 
Okazuje się, że obiekt tworzący instancje klasy jest typu {\it type}. Co więcej, {\it type} może posłużyć do tworzenia klas. 
Wywołanie wygląda wtedy tak: \lstinline|type(nazwa klasy, krotka z klasami nadrzednymi, slownik z atrybutami)|. 
Można w ten sposób utworzyć nową klasę, podać jej atrybuty (w tym metody), stworzyć obiekt tej klasy, czy nawet dziedziczyć po niej (sprawdź szczegóły w przykładzie \ref{list:metaclass_preliminary2}).

Podsumowując, wiemy, że klasy to też obiekty, co więcej, wiemy jak te obiekty tworzyć.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.97\textwidth}
    \lstinputlisting[language=Python,firstline=22,lastline=30,caption=Funkcja type,label=list:metaclass_preliminary2]{metaclass_preliminary.py}
    \end{subfigure}
    \\
    \begin{subfigure}[b]{0.47\textwidth}
    \lstinputlisting[language=Python,firstline=26, lastline=47, caption=Metaklasa i dekorator,label=list:decorators_metaclass]{decorators_metaclass.py}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.47\textwidth}
    \lstinputlisting[language=Python,firstline=2,lastline=20,caption=Klasy,label=list:metaclass_preliminary]{metaclass_preliminary.py}
    \end{subfigure}
\end{figure}



\subsection{Implementacja}
Czym w takim razie są metaklasy? 
Klas używamy aby tworzyć obiekty (instancje) tej klasy. Wiemy też, że klasy też są obiektami.
Metaklasy są więc tym co jest odpowiedzialne za tworzenie klas. De facto, {\it type} jest metaklasą, co więcej, Python używa jej do tworzenia wszystkich klas. 
Nie będzie zapewne niespodzianką, że możemy stworzyć własne metaklasy i wpłynąć przez to na sposób tworzenia klas.
Python w momencie tworzenia klasy sprawdza czy został zdefiniowany w klasie atrybut \lstinline|__metaclass__|, jeśli tak to wykorzysta go do stworzenia klasy, w przeciwnym razie użyje metaklasy {\it type}. 
Co ważne, metaklasa podlega dziedziczeniu. Zobrazuję to przykładem \ref{list:decorators_metaclass}, w którym metaklasa została użyta w połączeniu z dekoratorami. 
Klasy {\it Spam} i {\it SpamChild} ({\it SpamChild} ze względu na dziedziczenie) tworzone są przez metaklasę {\it debugmeta}, która wykorzystuje wcześniej zdefiniowane dekoratory.
W efekcie instancja klasy SpamChild będzie logować dostęp do swoich atrybutów (oraz metod). Nie jest to jedyny sposób tworzenia metaklas -- więcej szczegółów w \cite{python:metaclass:aa}.

Wszystkich zainteresowanych szerszym zgłębieniem tematu zachęcam do zapoznania się z artykułem \cite{python:metaclass:aa}. Warto też przytoczyć jako przestrogę wypowiedź Tima Petersa (zobacz \cite{python:metaclass:aa}):
\begin{quote}
Metaclasses are deeper magic than 99\% of users should ever worry about. If you wonder whether you need them, you don't (the people who actually need them know with certainty that they need them, and don't need an explanation about why).
\end{quote}
\section{Syntetyczne funkcje, klasy i moduły}
Poprzez nazwę {\it syntetyczny obiekt} odnoszę się do istniejących obiektów, dla których niekoniecznie istnieje kod źródłowy. Na przykład może to być funkcja stworzona z dynamicznie wygenerowanego napisu (string).

Zacznę od omówienia przykładu \ref{list:syntetic_fun}, w którym z napisu (string) tworzona jest funkcja. Za pomocą exec wykonujemy kod podany jako parametr, a efekt jego działania zapisujemy w słowniku {\it d}, który będzie pełnił rolę tymczasowej przestrzeni nazw. Następnie przypisujemy do zmiennej {\it spam} obiekt odpowiadający w słowniku kluczowi 'spam'. W tym przypadku użyliśmy stałego literału, ale moglibyśmy wygenerować odpowiedni kod dynamicznie.

Kolejny przykład \ref{list:syntetic_cls} wykorzystuje techniki opisane w sekcji \ref{sec:klasy}. Dokładniej, klasę można stworzyć poprzez odpowiednie wywołanie {\it type}. W tym przykładzie jedyna różnica jest taka, że metody klasy pochodzą z literału.

Ostatni przykład \ref{list:syntetic_mod} obrazuje syntetyczne tworzenie modułów. Zaczynamy od stworzenia nowego modułu wykorzystując moduł {\it new}. Następnie dodajmy do nowo utworzonego modułu atrybut {\it SyntetycznaKlasa} (klasa pochodzi z wcześniejszego przykładu). Sam moduł dopisujemy do słownika modułów sys.modules. Ważna uwaga: możemy w ten sposób nadpisać/podmienić istniejący w interpreterze moduł. Następnie czyścimy przestrzeń nazw i ładujemy nasz nowy syntetyczny moduł.

Można znaleźć kilka zastosowań dla syntetycznych obiektów takich jak tworzenie: języków domenowych (Domain-specyfic languages), frameworków GUI, ORM (obiektowo relacyjne mapowanie), czy {\it Monkey Patching} (o którym poniżej).

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python,firstline=1,lastline=5,caption=Funkcje syntetyczne,label=list:syntetic_fun]{syntetic.py}
        \lstinputlisting[language=Python,firstline=7,lastline=14,caption=Klasy syntetyczne,label=list:syntetic_cls]{syntetic.py}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.47\textwidth}
    \lstinputlisting[language=Python,firstline=17,caption=Moduły syntetyczne,label=list:syntetic_mod]{syntetic.py}
    \end{subfigure}
\end{figure}
\section{Monkey patching}
Kod, który rozszerza lub modyfikuje istniejące obiekty w czasie działania nazywamy {\it Monkey Patching}. {\it Monkey Patching} jest spotykany w wielu językach dynamicznie typowanych.

Zasadne jest pytanie, po co to robić. Modyfikowanie obiektów w trakcie działania znacząco zaciemnia obraz tego co się dzieje, a podobny cel można uzyskać na wiele innych sposobów (zdefiniowanie klasy dziedziczącej lub inne). 
Jednak są przypadki, w których tego typu techniki są uzasadnione. Przykładowo, gdy piszemy testy kodu, który wchodzi w interakcję z zewnętrznymi systemami (np. z bazą danych), wtedy możemy poprzez odpowiednią podmianę funkcji np. zablokować komunikację z bazą. Inne uzasadnione przypadki to sytuacje gdy korzystamy z zewnętrznych bibliotek, których działanie jest nie do końca zgodne z tym czego oczekujemy lub po prostu jest błędne. Wtedy w prosty sposób możemy podmienić kłopotliwy fragment. Oczywiście moglibyśmy uzyskać podobny efekt poprzez dziedziczenie lub napisanie wrapera, lub poprawienie kodu zewnętrznej biblioteki. Jednak nie zawsze jest to możliwe lub zasadne. Może to powodować tworzenie niepotrzebnego kodu (szczególnie gdy następne wydanie biblioteki ma naprawiać kłopotliwy kod). Bywają też sytuacje gdy nie mamy dostępu do kodu źródłowego -- np. bindingi z zewnętrznej biblioteki napisanej w C i dostarczonej w już skompilowanej postaci. W takich sytuacjach podmiana jest o wiele wygodniejsze. Dobrym przykładem jest nałożenie poprawki na używaną bibliotekę tak aby w komunikacji były wykorzystane np. eventlety.

Monkey Patching modułów praktycznie został omówiony w przykładzie \ref{list:syntetic_mod}. Poprzez odpowiednie nadpisanie słownika sys.modules możemy podmienić cały moduł na inny (np. wygenerowany syntetycznie) lub podmienić poszczególne komponenty w module np. funkcje. Jednak wszelkie tego typu zmiany muszą być wykonane zanim jakikolwiek inny moduł załaduje modyfikowany/podmieniany moduł.

Przykład \ref{list:monkey1} pokazuje jak podmienić metodę na poziomie klasy, tak aby każda nowa instancja tej klasy korzystała z nowej metody. W tym celu musimy użyć {\it MethodType} z modułu {\it types}. 
Wywołanie ma następującą formę: \lstinline|MethodType(nowa metoda, obiekt, klasa)|. Jeśli nie podamy obiektu, metoda będzie związana z obiektem dopiero w momencie utworzenia nowego obiektu.

Natomiast w przykładzie \ref{list:monkey2} podmieniamy metodę konkretnej instancji -- w tym przypadku podajemy instancję obiektu do {\it MethodTypes}.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python,firstline=1,lastline=14,caption=Monkey Patching Klasy,label=list:monkey1]{monkey.py}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.47\textwidth}
        \lstinputlisting[language=Python,firstline=17,lastline=24,caption=Monkey Patching Obiektu,label=list:monkey2]{monkey.py}
    \end{subfigure}
\end{figure}

\section{Podsumowanie}
Było to krótkie wprowadzenie do metaprogramowania. Krótkie -- oznacza, że w zamierzeniu artykułu było nakreślić przedstawione tematy, a nie w pełni je omówić. Zainteresowanych zachęcam do dalszych eksperymentów (polecam bibliografię). 
Wiele z tych technik jest niezbędnych przy tworzeniu bibliotek czy frameworków. 

Pomimo że metaprogramowanie w Pythonie daje nam ogromne możliwości, to należy używać go z rozwagą. Często techniki tu opisane mogą znacząco zaciemnić kod, a w konsekwencje utrudnić jego utrzymanie. 

\bibliographystyle{plain}
\bibliography{bibliography}
\nocite{*}
\end{document}  

